PORT = 8080
MONGO_URL = mongodb+srv://kishan:Kishan%402411@cluster0.y0zgus6.mongodb.net/ecommerce
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = 29q4r2c5xqn854dj 
BRAINTREE_PUBLIC_KEY = 3gfj2wk9nhhnd5z7 
BRAINTREE_PRIVATE_KEY= be662e4f24c290dc0752deff76adf0c4 

